NODE_ENV=production
PORT=4000

# Database — overridden by docker-compose environment section
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecommerce

# Redis — overridden by docker-compose environment section
REDIS_URL=redis://redis:6379
# For production with password: REDIS_URL=redis://:yourpassword@redis:6379

# JWT — CHANGE THESE for real production!
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=change-me-access-secret-at-least-64-chars-long-replace-before-deploy
JWT_REFRESH_SECRET=change-me-refresh-secret-at-least-64-chars-long-replace-before-deploy
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# URLs
API_URL=https://api.infra-pro.com
FE_URL=https://infra-pro.com

# Logging
LOG_LEVEL=info